MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Command="{Binding ExitCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Master">
          
            <MenuFlyoutItem Text="Customer"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Products"
                            Command="{Binding EditLocationCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Transaction">
            <MenuFlyoutItem Text="Sales"
                            Command="{Binding RefreshCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry 
               x:Name="CustomerId" 
               Placeholder="Customer Id"
               Text="{Binding A, Mode=TwoWay}" />  
         
            <Entry 
             x:Name="CustomerName" 
             Placeholder="Customer Name"
             Text="{Binding B, Mode=TwoWay}" />

            <Button
                x:Name="SaveBtn"
                Text="Save" 
                SemanticProperties.Hint="Click to calculate value"
                Clicked="OnCalculateClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->

</ContentPage>
