Views/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CustomerPage"
             Title="CustomerPage">
    
    <ListView ItemsSource="{Binding Customers}"
          IsGroupingEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                        <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           FontAttributes="Italic"
                           VerticalOptions="End" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!--<ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="dotnet_bot.png"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Entry 
           x:Name="CustomerId" 
           Placeholder="Customer Id"
           Text="{Binding A, Mode=TwoWay}" />

            <Entry 
         x:Name="CustomerName" 
         Placeholder="Customer Name"
         Text="{Binding B, Mode=TwoWay}" />

            <Button
            x:Name="SaveBtn"
            Text="Save" 
            SemanticProperties.Hint="Click to calculate value"
            Clicked="OnSaveClick"
            HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>