Views/Customer/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiApp1.ViewModels"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:Class="MauiApp1.Views.CustomerPage"
             x:DataType="vm:CustomerViewModel"             
             Title="CustomerPage">

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Add Button -->
        <Button x:Name="AddBtn"
                Text="Add" 
                SemanticProperties.Hint="Click to add a new customer"
                Clicked="OnAddClick"
                HorizontalOptions="Fill" />

        <!-- Loading Indicator -->
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <!-- CollectionView -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Customers}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:CustomerModel">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, Auto"
                          RowSpacing="5"
                          Padding="5">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{Binding Id}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{Binding Name}" />

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Text="Edit"
                                Padding="0"
                                HeightRequest="25"
                                FontSize="12"
                                CornerRadius="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=SetOperatingCustomerCommand}"
                                CommandParameter="{Binding .}"/>
                        <!--Clicked="OnEditClicked" />-->

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Text="Del"
                                Padding="0"
                                HeightRequest="25"
                                FontSize="12"
                                CornerRadius="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CustomerViewModel}}, Path=DeleteCustomerCommand}"
                                CommandParameter="{Binding Id}" />
                        <!--Clicked="OnDeleteClicked" />-->
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
