Views/Customer/CustomerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.CustomerPage"
             xmlns:models="clr-namespace:MauiApp1.Models"
             Title="CustomerPage">

    <Grid RowDefinitions="Auto, *">
        <Button
x:Name="AddBtn"
Text="Save" 
SemanticProperties.Hint="Click to save value"
Clicked="OnAddClick"
HorizontalOptions="Fill" />

        <VerticalStackLayout Grid.RowSpan="2"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
            <Label Text="{Binding BusyText}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <CollectionView x:Name="myCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="Auto, Auto"
                  ColumnDefinitions="*, Auto"
                  RowSpacing="5"
                  Padding="5">
                        <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="{Binding Id}" />

                        <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Name}" />

                        <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Text="Edit"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                        Clicked="OnEditClicked" />

                        <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Del"
                                    Padding="0"
                                    HeightRequest="25"
                                    FontSize="12"
                                    CornerRadius="2"
                        Clicked="OnDeleteClicked" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>