Views/Products/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Views.ProductPage"
             Title="ProductPage">
    <StackLayout Margin="20">
        <Button
         x:Name="AddBtn"
         Text="Add" 
         SemanticProperties.Hint="Click add customer"
         Clicked="OnAddClick"
         HorizontalOptions="Fill" />

        <ListView x:Name="listView"
           ItemsSource="{Binding Customers}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Edit"
                               IconImageSource="edit.png"
                               Command="{Binding Source={x:Reference listView}, Path=BindingContext.EditCommand}"
                               CommandParameter="{Binding}" />
                            <MenuItem Text="Delete" 
                               IconImageSource="delete.png"
                               Command="{Binding Source={x:Reference listView}, Path=BindingContext.DeleteCommand}"
                               CommandParameter="{Binding}" />
                        </ViewCell.ContextActions>

                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1" 
                            Text="{Binding Id}" 
                            FontAttributes="Bold" />
                            <Label Grid.Row="1"
                            Grid.Column="1" 
                            Text="{Binding Name}"
                            FontAttributes="Bold" 
                            VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>